<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: '맑은 고딕', sans-serif;
            font-size: 80px;
            font-weight: 900;
            font-style: italic;
            text-align: center;
            text-shadow: 5px 5px 1px gray;
        }
        pre {
            font-weight: 200;
            line-height: 32px;
            letter-spacing: -3px;
            color: rgb(255, 255, 255);
            color : #ee7a7a;
            color : #ffffff;
            color : rgba(red, green, blue, alpha)
        }
        h1 {
            color: #ffffff;
            font-size: 60px;
            -webkit-text-stroke-color: #ee7a7a;
            -webkit-text-stroke-width: 2px;
        }
        a {
            /*인라인 요소가 아닌 블록요소라서 정렬이 안되는거임*/
            text-align: center;
        }

    </style>
</head>
<body>
    <p>Hello
        <br>
        World</p>
    <pre>nice to meet you</pre>
    <pre>You good?</pre>
    <h1>I'm fine:) I'm fine:) I'm fine:) I'm fine:) I'm fine:)</h1>
    <a>contact us</a>
</body>
</html>