<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div {

            box-sizing: border-box;
            border: 1px solid gray;
        }
    </style>
    <style>
        .box1 {
            width: 100px;
            height: 76px;
            background-image: url('../../images/attach1.png');
            background-size: 100px 76px;
        }
    </style>
    <div class="box1"></div>

    <hr>

    <style>
        .box2 {
            width: 200px;
            height: 152px;
            background-image: url('../../images/attach1.png');
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
    <div class="box2"></div>

    <hr>
    <style>
        .box3 {
            width: 100px;
            height: 38px;
            background-image: url('../../images/attach1.png');
            background-size: cover;
            /* 너비 높이 중 큰 값에 맞춤 */
        }
        .box4 {
            width: 100px;
            height: 38px;
            background-image: url('../../images/attach1.png');
            background-size: contain;
            /* 너비 높이 중 작은 값에 맞춤 */
        }

    </style>
    <div class="box3"></div>
    <div class="box4"></div>

    <!-- 박스로 이미지 일부만 표시하기 -->
    <style>
        .box5{
            width: 120px;
            height: 120px;
            background-image: url('../../images/weather.png');
            background-position: -580px 0;
        }
    </style>
    <div class="box5"></div>




</body>
</html>