<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .wrap1 > table {
            /* 테이블의 너비/높이 지정가능 */
            width: 400px;
            /* 테이블의 border은 바깥쪽 테두리를 말하는 것임 */
            border: 1px solid gray;
            /* table의 border-collapse(테두리 부수기) 사용하여 td사이의 테두리를 합칠 수 있음 */
            border-collapse: collapse;
        }
        .wrap1 > table td {
            /* <td>의 border은 각 cell의 테두리를 의미함 */
            border: 1px solid blue;
            /* <td>는 가로정렬과 세로정렬이 모두 지원된다 */
            text-align: center;
            vertical-align: middle;
        }
        .wrap1 > table td:nth-of-type(n){
            /* 모든 칸의 너비가 일정해지겟지 */
            width: 100px;
        }
        .wrap1 > table > tbody > tr:hover {
           background-color: salmon;
        }
    </style>
    <div class="wrap1">
        <table>
            <thead>
                <tr>
                    <td>제품번호</td>
                    <td>제품명</td>
                    <td>제품가격</td>
                    <td>제품재고</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>홈런볼</td>
                    <td>2000원</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>양파링</td>
                    <td>3000원</td>
                    <td>150개</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>새우깡</td>
                    <td>4000원</td>
                    <td>200개</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <style>
        .title{
            font-size: 24px;

            text-align: center;
        }
        .month {
            font-size: 64px;
            color: darkblue;
        }
        .cal > table {
            border-collapse: collapse;
            margin: 0 auto;
        }
        .cal > table td {
            border: 1px solid black;
            text-align: left;
            vertical-align: top;
            padding-top: 10px;
            padding-left: 10px;
        }
        .cal > table td:nth-of-type(n) {
            width: 100px;
            height: 100px;
        }
        .cal > table .day td:nth-of-type(n) {
            text-align: center;
            vertical-align: middle;
            height: 36px;
        }
        .sat {
            color: blue;
        }
        .sun{
            color: red;
        }
        .holiday {
            color: red;
        }
        .next_month {
            color: gray;
        }
        .year {
            text-align: center;
            size: 60px;
            font-weight: 600;
        }
    </style>
    <div class="cal">
        <table>
            <div class="title">2023 <span class="month">1</span> January</div>
            <thead>
                <tr class="day">
                    <td class="sun">SUN</td>
                    <td>MON</td>
                    <td>TUE</td>
                    <td>WED</td>
                    <td>THU</td>
                    <td>FRI</td>
                    <td class="sat">SAT</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="sun">1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td class="sat">7</td>
                </tr>
                <tr>
                    <td class="sun">8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td class="sat">14</td>
                </tr>
                <tr>
                    <td class="sun">15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td class="sat">21</td>
                </tr>
                <tr>
                    <td class="sun">22</td>
                    <td class="holiday">23</td>
                    <td class="holiday">24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td class="sat">28</td>
                </tr>
                <tr>
                    <td class="sun">29</td>
                    <td>30</td>
                    <td>31</td>
                    <td class="next_month">1</td>
                    <td class="next_month">2</td>
                    <td class="next_month">3</td>
                    <td class="next_month">4</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>