<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* 자리도 차지하지 않고 안 보이게 만들기 */
        .wrap1 > img:nth-of-type(2){
            display: none;
        }
    </style>
    <div class="wrap1">
        <img src="../../images/flower1.jpg" alt="" width="200px">
        <img src="../../images/flower2.jpg" alt="" width="200px">
        <img src="../../images/flower3.jpg" alt="" width="200px">
    </div>
    <hr>
    <style>
        .wrap2 > input[type=checkbox] {
            display: none;
        }
        .wrap2 > label {
            padding-left: 20px;
            background-image: url('../../images/check1.png');
            background-size: 16px 16px;
            background-repeat: no-repeat;
        }
        .wrap2 > input[type=checkbox]:checked + label {
            background-image: url('../../images/check2.png');
        }
    </style>
    <div class="wrap2">
        <input type="checkbox" id="all">
        <label for="all">모두 동의합니다</label>
    </div>

    <hr>
    <!-- 블록을 인라인으로 -->
    <style>
        .wrap3 > div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            display: inline;
        }
    </style>
    <div class="wrap3">
        <div>BOX1</div>
        <div>BOX2</div>
    </div>
    <!-- 인라인을 블록으로 -->
    <style>
        .wrap4 > a {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border: 1px solid gray;
            display: block;
        }
    </style>
    <div class="wrap4">
        <a href="javascript:void(0)">link1</a>
        <a href="javascript:void(0)">link2</a>
    </div>
    <hr>
    <!-- 인라인 > 블록해서 이 요소들을 한 줄에 배치하기 -->
    <style>
        .wrap4 > a {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border: 1px solid gray;
            display: inline-block;
        }
    </style>
    <div class="wrap4">
        <a href="javascript:void(0)">link1</a>
        <a href="javascript:void(0)">link2</a>
    </div>
</body>
</html>