<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            text-align: center;
            line-height: 100px;
            box-sizing: border-box;
        }
        @keyframes sun {
            from {
                background-color: orange;
                border-radius: 50px;  
                opacity: 0; /*투명한 상태(안보임)*/
            }
            to {
                background-color: darkred;
                border-radius:  50px;
                opacity: 1; /* 불투명한 상태 (보임)*/
            }
        }
        .box1 {
            animation-name: sun; /* 실행할 애니메이션 이름 : keyframes 참고*/
            animation-duration: 3s; /* 애니메이션 실행 시간(초)*/
            animation-timing-function: ease; /*애니메이션 동작시간배분*/
            animation-iteration-count: infinite; /*애니메이션 동작횟수*/
            animation-delay: 1s;
            animation-direction: alternate; /* 애니메이션 방향 변경*/
        }
    </style>
    <div class="box1">
        ^.^
    </div>

    <style>
        @keyframes fancy {
            0% {background-color: teal;}            
            12.5% {background-color: green;}            
            25% {background-color: palevioletred;}            
            37.5% {background-color: pink;}            
            50% {background-color: lightpink;}            
            62.5% {background-color: salmon;}            
            75% {background-color: lightseagreen;}            
            87.5% {background-color: darkcyan;}            
            100% {background-color: darkgreen;}            
        }
        .neon {
            animation: fancy 1s ease infinite;

        }        
    </style>
    <div class="neon"></div>

    <style>
        @keyframes moonwalk {
            0% { margin-left: 0;}
            100% { margin-left: 300px;}
        }
        .box3 {
            animation: moonwalk 3s ease-in-out infinite alternate;
        }
    </style>
    <div class="box3"></div>
</body>
</html>