<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        /* CSS 초기화 */
        .wrap1 > * {
            padding: 0;
            margin: 0;
        }
        .wrap1 a {
            color: gray;
            text-decoration: none;
        }
        /* GNB 만들기 */
        .wrap1 > ul {
            list-style-type: none; /* 글머리기호 없애기*/
            display: flex;
            margin: 0 auto;
            width: 1280px;
            border-bottom: 1px solid gray;
        }
        .wrap1 > ul > li {
            width: 145px;
            height: 120px;
        }
        .wrap1 > ul > li > a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center; 
            line-height: 120px;
            box-sizing: border-box;
        }
         .wrap1 > ul > li > a:hover {
            border-bottom: 3px solid navy;
        }
    </style>

    <div class="wrap1">
        <ul>
            <li><a href="javascript:void(0)">Models</a></li>
             <li><a href="javascript:void(0)">Find &amp; Buy</a></li>
            <li><a href="javascript:void(0)">Electromobility</a></li>
            <li><a href="javascript:void(0)">Sevices</a></li>
            <li><a href="javascript:void(0)">Discover</a></li>
        </ul>

    </div>

    <br>
    <br>
    <br>

    <style>
        .wrap2 {
            width: 800px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        .wrap2 > ul {
            display: flex;
            list-style-type: none;
            width: 100%;
            margin: 0 auto;
        }
        .wrap2 > ul > li {
            box-sizing: border-box;
            width: 145px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        .wrap2 a {
            display: block;
            color: black;
            text-decoration: none;
            height: 100%;
            width: 100%;
        }
        .wrap2 a:hover {
            box-sizing: border-box;
            border-bottom: 4px solid lightgreen;
            color: lightgreen;
        }
    </style>
    <div class="wrap2">
        <ul>
            <li><a href="javascript:void(0)">사전</a></li>
            <li><a href="javascript:void(0)">뉴스</a></li>
            <li><a href="javascript:void(0)">증권</a></li>
            <li><a href="javascript:void(0)">부동산</a></li>
            <li><a href="javascript:void(0)">지도</a></li>
            <li><a href="javascript:void(0)">VIBE</a></li>
            <li><a href="javascript:void(0)">도서</a></li>
            <li><a href="javascript:void(0)">웹툰</a></li>
        </ul>
    </div>
</body>
</html>